// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    // .portrait {
    //   background: $portrait-image;
    //   width: 150px;
    //   height: 150px;
    // }
  }

  
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-container {
  
    .about-intro {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .about-item-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      box-sizing: border-box;
  
      .about-item {
        background: lighten($primary-color, 5);
        width: 90%;
        height: auto;
        padding: 1rem;
        margin-right: 1rem;
        border-bottom: $secondary-color 5px solid;
      }
    }
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top:1rem;
      font-size: 2.5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 600px) {
  main #home{
    overflow: scroll;
  }
  .hidden {
    display: none;
  }
  .cards {
    height: 100%;
    margin: 0;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
  }
  .cards-panel {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    width: 100vw;
    border-radius: 50px;
    cursor: pointer;
    flex: 0.2 0 50px;
    margin: 7px;
    position: relative;
    transition: flex 0.4s ease-in-out;
  }
  .cards-panel h3 {
    position: absolute;
    background: none;
    color: black;
    z-index: 1;
    justify-content: center;
    align-items: center;
    writing-mode: horizontal-tb;
  }
  .cards-panel.active {
    flex: 5;
  }
  .cards-panel.active h3 {
    color: white;
    position: absolute;
    font-weight: bolder;
    top: 5px;
    left: 60%;
  }

  .faq-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .faq {
    border: 1px solid #9fa4a8;
    border-radius: 5px;
    margin: 10px 0;

    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    width: 100%;
    height: auto;
  }

  .faq-title {
    font-size: 1.7rem;
    margin: 0 35px 0 0;
  }

  .faq-text {
    display: none;
    margin: 30px 0 0;
    color: black;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .project-container {
    .project-intro {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .project-item-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      box-sizing: border-box;

      .project-item {
        background: lighten($primary-color, 5);
        width: 90%;
        height: auto;
        margin-top: 1rem;
        border-bottom: $secondary-color 5px solid;
      }
    }
  }
    .container {
      display: flex;
      flex-direction: column;
      
      justify-content: flex-start;
      align-items: center;
      > .portrait {
      
        min-width: 95vw;
        min-height: 500px;
        background-image: url("../img/Ferran Aug 2021.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid $secondary-dark ;
        border-radius: 35px;
        margin: 10px;
      }
      .welcome {
        font-size: 1.5rem;
        padding-left: 20px;
      }

      p {
        width: 100%;
        height: fit-content     
        ;
        margin-bottom: 5px;
      }
    
  }
}

