@import "config";

.accordion-grid {
    display: flex;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr );
    
    .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
  }
   

 

  .faq-toggle {
    background: $primary-color;
    color: $secondary-light;
  }

.faq.active {
    background-color:$primary-color;
    color: $secondary-color; 
  }
  
  
  
.faq.active .faq-text {
    display: block;
}
  
.faq-toggle {
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
  }
  
  .faq-toggle:focus {
    outline: 0;
  }
  
  .faq-toggle .fa-chevron-up {
    display: none;
  }
  .faq.active .faq-toggle .fa-chevron-down {
    display: none;
  }
  
  
  .faq.active .faq-toggle .fa-chevron-up {
    display: block;
  }
  
  .faq.active .faq-toggle {
    background: $primary-color;
    color: $secondary-light;
  }

  @media (max-width: 600px){
      .accordion-grid {
          display: block; 
      }

  }